!UI trail file version 1
!Application name  `PRO`
! Executed sub-command ProCmdEditDeleteFeat.
~ FocusIn `del_sup_msg` `ok`
~ Activate `del_sup_msg` `ok`
!ProgressBarDlg: Regen Started
!ProgressBarDlg: Regen Completed
!Undo: added rec_id 114 type 5303 
~ Select `main_dlg_cur` `PHTLeft.AssyTree` 1 `node2`
!S4850111_GRIPPER.PRT
~ RButtonArm `main_dlg_cur` `PHTLeft.AssyTree` `node2`
~ PopupOver `main_dlg_cur` `PM_PHTLeft.AssyTree` 1 `PHTLeft.AssyTree`
~ Open `main_dlg_cur` `PM_PHTLeft.AssyTree`
~ Close `main_dlg_cur` `PM_PHTLeft.AssyTree`
~ Trail `MiniToolbar` `MiniToolbar` `UIT_TRANSLUCENT` \
 `NEED_TO_CLOSE`
~ Command `ProCmdEditDelete@PopupMenuTree` 
! Executed sub-command ProCmdEditDeleteFeat.
~ FocusIn `del_sup_msg` `ok`
~ Activate `del_sup_msg` `ok`
!Undo: added rec_id 115 type 5303 
~ Wheel `main_dlg_cur` `proe_win` 9 326 369 458752 0 1544 818 1920 1080 32193
~ Wheel `main_dlg_cur` `proe_win` 9 325 368 393216 0 1544 818 1920 1080 32231
~ Wheel `main_dlg_cur` `proe_win` 9 324 367 458752 0 1544 818 1920 1080 32247
~ MButtonArm `main_dlg_cur` `proe_win` 9 324 366 0 2 1544 818 1920 1080 32300
~ Move `main_dlg_cur` `proe_win` 9 323 366 0 514 1544 818 1920 1080 32359
~ Move `main_dlg_cur` `proe_win` 9 322 366 0 514 1544 818 1920 1080 32427
~ Move `main_dlg_cur` `proe_win` 9 322 367 0 1026 1544 818 1920 1080 32465
~ Move `main_dlg_cur` `proe_win` 9 322 368 0 1026 1544 818 1920 1080 32467
~ Move `main_dlg_cur` `proe_win` 9 323 368 0 514 1544 818 1920 1080 32467
~ Move `main_dlg_cur` `proe_win` 9 324 369 0 1538 1544 818 1920 1080 32467
~ Move `main_dlg_cur` `proe_win` 9 325 369 0 514 1544 818 1920 1080 32467
~ Move `main_dlg_cur` `proe_win` 9 327 370 0 1538 1544 818 1920 1080 32485
~ Move `main_dlg_cur` `proe_win` 9 328 371 0 1538 1544 818 1920 1080 32485
~ Move `main_dlg_cur` `proe_win` 9 330 372 0 1538 1544 818 1920 1080 32485
~ Move `main_dlg_cur` `proe_win` 9 332 372 0 514 1544 818 1920 1080 32497
~ Move `main_dlg_cur` `proe_win` 9 334 373 0 1538 1544 818 1920 1080 32499
~ Move `main_dlg_cur` `proe_win` 9 339 374 0 1538 1544 818 1920 1080 32499
~ Move `main_dlg_cur` `proe_win` 9 342 374 0 514 1544 818 1920 1080 32515
~ Move `main_dlg_cur` `proe_win` 9 347 376 0 1538 1544 818 1920 1080 32519
~ Move `main_dlg_cur` `proe_win` 9 350 377 0 1538 1544 818 1920 1080 32519
~ Move `main_dlg_cur` `proe_win` 9 351 377 0 514 1544 818 1920 1080 32527
~ Move `main_dlg_cur` `proe_win` 9 353 378 0 1538 1544 818 1920 1080 32527
~ Move `main_dlg_cur` `proe_win` 9 356 378 0 514 1544 818 1920 1080 32527
~ Move `main_dlg_cur` `proe_win` 9 357 378 0 514 1544 818 1920 1080 32527
~ Move `main_dlg_cur` `proe_win` 9 359 379 0 1538 1544 818 1920 1080 32543
~ Move `main_dlg_cur` `proe_win` 9 361 379 0 514 1544 818 1920 1080 32551
~ Move `main_dlg_cur` `proe_win` 9 363 379 0 514 1544 818 1920 1080 32553
~ Move `main_dlg_cur` `proe_win` 9 365 379 0 514 1544 818 1920 1080 32553
~ Move `main_dlg_cur` `proe_win` 9 368 379 0 514 1544 818 1920 1080 32553
~ Move `main_dlg_cur` `proe_win` 9 371 379 0 514 1544 818 1920 1080 32569
~ Move `main_dlg_cur` `proe_win` 9 372 379 0 514 1544 818 1920 1080 32574
~ Move `main_dlg_cur` `proe_win` 9 374 379 0 514 1544 818 1920 1080 32574
~ Move `main_dlg_cur` `proe_win` 9 376 379 0 514 1544 818 1920 1080 32574
~ Move `main_dlg_cur` `proe_win` 9 379 379 0 514 1544 818 1920 1080 32574
~ Move `main_dlg_cur` `proe_win` 9 382 379 0 514 1544 818 1920 1080 32589
~ Move `main_dlg_cur` `proe_win` 9 386 379 0 514 1544 818 1920 1080 32589
~ Move `main_dlg_cur` `proe_win` 9 390 379 0 514 1544 818 1920 1080 32589
~ Move `main_dlg_cur` `proe_win` 9 392 379 0 514 1544 818 1920 1080 32589
~ Move `main_dlg_cur` `proe_win` 9 396 379 0 514 1544 818 1920 1080 32607
~ Move `main_dlg_cur` `proe_win` 9 401 379 0 514 1544 818 1920 1080 32611
~ Move `main_dlg_cur` `proe_win` 9 406 379 0 514 1544 818 1920 1080 32611
~ Move `main_dlg_cur` `proe_win` 9 410 379 0 514 1544 818 1920 1080 32611
~ Move `main_dlg_cur` `proe_win` 9 414 379 0 514 1544 818 1920 1080 32611
~ Move `main_dlg_cur` `proe_win` 9 418 379 0 514 1544 818 1920 1080 32628
~ Move `main_dlg_cur` `proe_win` 9 420 379 0 514 1544 818 1920 1080 32628
~ Move `main_dlg_cur` `proe_win` 9 422 379 0 514 1544 818 1920 1080 32628
~ Move `main_dlg_cur` `proe_win` 9 424 379 0 514 1544 818 1920 1080 32643
~ Move `main_dlg_cur` `proe_win` 9 425 379 0 514 1544 818 1920 1080 32643
~ Move `main_dlg_cur` `proe_win` 9 426 379 0 514 1544 818 1920 1080 32654
~ Move `main_dlg_cur` `proe_win` 9 427 379 0 514 1544 818 1920 1080 32655
~ Move `main_dlg_cur` `proe_win` 9 428 379 0 514 1544 818 1920 1080 32655
~ Move `main_dlg_cur` `proe_win` 9 429 379 0 514 1544 818 1920 1080 32655
~ Move `main_dlg_cur` `proe_win` 9 430 379 0 514 1544 818 1920 1080 32674
~ Move `main_dlg_cur` `proe_win` 9 432 379 0 514 1544 818 1920 1080 32848
~ Move `main_dlg_cur` `proe_win` 9 434 379 0 514 1544 818 1920 1080 32864
~ Move `main_dlg_cur` `proe_win` 9 438 379 0 514 1544 818 1920 1080 32864
~ Move `main_dlg_cur` `proe_win` 9 441 379 0 514 1544 818 1920 1080 32864
~ Move `main_dlg_cur` `proe_win` 9 443 379 0 514 1544 818 1920 1080 32880
~ Move `main_dlg_cur` `proe_win` 9 446 379 0 514 1544 818 1920 1080 32886
~ Move `main_dlg_cur` `proe_win` 9 450 379 0 514 1544 818 1920 1080 32888
~ Move `main_dlg_cur` `proe_win` 9 452 379 0 514 1544 818 1920 1080 32890
~ Move `main_dlg_cur` `proe_win` 9 456 379 0 514 1544 818 1920 1080 32890
~ Move `main_dlg_cur` `proe_win` 9 460 379 0 514 1544 818 1920 1080 32890
~ Move `main_dlg_cur` `proe_win` 9 464 379 0 514 1544 818 1920 1080 32908
~ Move `main_dlg_cur` `proe_win` 9 470 379 0 514 1544 818 1920 1080 32910
~ Move `main_dlg_cur` `proe_win` 9 474 378 0 1538 1544 818 1920 1080 32910
~ Move `main_dlg_cur` `proe_win` 9 477 378 0 514 1544 818 1920 1080 32910
~ Move `main_dlg_cur` `proe_win` 9 480 377 0 1538 1544 818 1920 1080 32928
~ Move `main_dlg_cur` `proe_win` 9 484 377 0 514 1544 818 1920 1080 32928
~ Move `main_dlg_cur` `proe_win` 9 488 377 0 514 1544 818 1920 1080 32928
~ Move `main_dlg_cur` `proe_win` 9 492 376 0 1538 1544 818 1920 1080 32928
~ Move `main_dlg_cur` `proe_win` 9 496 375 0 1538 1544 818 1920 1080 32928
~ Move `main_dlg_cur` `proe_win` 9 499 374 0 1538 1544 818 1920 1080 32944
~ Move `main_dlg_cur` `proe_win` 9 503 373 0 1538 1544 818 1920 1080 32944
~ Move `main_dlg_cur` `proe_win` 9 509 372 0 1538 1544 818 1920 1080 32954
~ Move `main_dlg_cur` `proe_win` 9 511 371 0 1538 1544 818 1920 1080 32956
~ Move `main_dlg_cur` `proe_win` 9 515 370 0 1538 1544 818 1920 1080 32962
~ Move `main_dlg_cur` `proe_win` 9 518 369 0 1538 1544 818 1920 1080 32962
~ Move `main_dlg_cur` `proe_win` 9 522 368 0 1538 1544 818 1920 1080 32962
~ Move `main_dlg_cur` `proe_win` 9 526 367 0 1538 1544 818 1920 1080 32962
~ Move `main_dlg_cur` `proe_win` 9 528 366 0 1538 1544 818 1920 1080 32977
~ Move `main_dlg_cur` `proe_win` 9 531 365 0 1538 1544 818 1920 1080 32977
~ Move `main_dlg_cur` `proe_win` 9 534 364 0 1538 1544 818 1920 1080 32977
~ Move `main_dlg_cur` `proe_win` 9 536 363 0 1538 1544 818 1920 1080 32977
~ Move `main_dlg_cur` `proe_win` 9 537 363 0 514 1544 818 1920 1080 32993
~ Move `main_dlg_cur` `proe_win` 9 539 363 0 514 1544 818 1920 1080 32993
~ Move `main_dlg_cur` `proe_win` 9 540 362 0 1538 1544 818 1920 1080 32993
~ Move `main_dlg_cur` `proe_win` 9 542 361 0 1538 1544 818 1920 1080 33011
~ Move `main_dlg_cur` `proe_win` 9 543 361 0 514 1544 818 1920 1080 33011
~ Move `main_dlg_cur` `proe_win` 9 544 360 0 1538 1544 818 1920 1080 33011
~ Move `main_dlg_cur` `proe_win` 9 545 360 0 514 1544 818 1920 1080 33026
~ Move `main_dlg_cur` `proe_win` 9 546 360 0 514 1544 818 1920 1080 33030
~ Move `main_dlg_cur` `proe_win` 9 546 359 0 1026 1544 818 1920 1080 33030
~ Move `main_dlg_cur` `proe_win` 9 547 358 0 1538 1544 818 1920 1080 33030
~ Move `main_dlg_cur` `proe_win` 9 548 358 0 514 1544 818 1920 1080 33046
~ Move `main_dlg_cur` `proe_win` 9 546 358 0 514 1544 818 1920 1080 33382
~ Move `main_dlg_cur` `proe_win` 9 542 358 0 514 1544 818 1920 1080 33398
~ Move `main_dlg_cur` `proe_win` 9 535 359 0 1538 1544 818 1920 1080 33402
~ Move `main_dlg_cur` `proe_win` 9 530 359 0 514 1544 818 1920 1080 33402
~ Move `main_dlg_cur` `proe_win` 9 523 361 0 1538 1544 818 1920 1080 33402
~ Move `main_dlg_cur` `proe_win` 9 517 362 0 1538 1544 818 1920 1080 33402
~ Move `main_dlg_cur` `proe_win` 9 510 363 0 1538 1544 818 1920 1080 33418
~ Move `main_dlg_cur` `proe_win` 9 505 363 0 514 1544 818 1920 1080 33420
~ Move `main_dlg_cur` `proe_win` 9 493 364 0 1538 1544 818 1920 1080 33429
~ Move `main_dlg_cur` `proe_win` 9 482 364 0 514 1544 818 1920 1080 33435
~ Move `main_dlg_cur` `proe_win` 9 479 364 0 514 1544 818 1920 1080 33435
~ Move `main_dlg_cur` `proe_win` 9 474 365 0 1538 1544 818 1920 1080 33435
~ Move `main_dlg_cur` `proe_win` 9 470 365 0 514 1544 818 1920 1080 33435
~ Move `main_dlg_cur` `proe_win` 9 466 365 0 514 1544 818 1920 1080 33450
~ Move `main_dlg_cur` `proe_win` 9 462 365 0 514 1544 818 1920 1080 33450
~ Move `main_dlg_cur` `proe_win` 9 460 366 0 1538 1544 818 1920 1080 33450
~ Move `main_dlg_cur` `proe_win` 9 456 366 0 514 1544 818 1920 1080 33466
~ Move `main_dlg_cur` `proe_win` 9 453 367 0 1538 1544 818 1920 1080 33466
~ Move `main_dlg_cur` `proe_win` 9 450 367 0 514 1544 818 1920 1080 33474
~ Move `main_dlg_cur` `proe_win` 9 449 367 0 514 1544 818 1920 1080 33475
~ Move `main_dlg_cur` `proe_win` 9 447 367 0 514 1544 818 1920 1080 33475
~ Move `main_dlg_cur` `proe_win` 9 446 367 0 514 1544 818 1920 1080 33475
~ Move `main_dlg_cur` `proe_win` 9 445 367 0 514 1544 818 1920 1080 33475
~ Move `main_dlg_cur` `proe_win` 9 443 367 0 514 1544 818 1920 1080 33491
~ Move `main_dlg_cur` `proe_win` 9 442 367 0 514 1544 818 1920 1080 33491
~ Move `main_dlg_cur` `proe_win` 9 441 367 0 514 1544 818 1920 1080 33506
~ Move `main_dlg_cur` `proe_win` 9 440 367 0 514 1544 818 1920 1080 33506
~ Move `main_dlg_cur` `proe_win` 9 439 367 0 514 1544 818 1920 1080 33506
~ Move `main_dlg_cur` `proe_win` 9 438 368 0 1538 1544 818 1920 1080 33518
~ Move `main_dlg_cur` `proe_win` 9 437 368 0 514 1544 818 1920 1080 33523
~ Move `main_dlg_cur` `proe_win` 9 436 368 0 514 1544 818 1920 1080 33529
~ Move `main_dlg_cur` `proe_win` 9 434 368 0 514 1544 818 1920 1080 33529
~ Move `main_dlg_cur` `proe_win` 9 433 368 0 514 1544 818 1920 1080 33529
~ Move `main_dlg_cur` `proe_win` 9 431 368 0 514 1544 818 1920 1080 33544
~ Move `main_dlg_cur` `proe_win` 9 430 368 0 514 1544 818 1920 1080 33544
~ Move `main_dlg_cur` `proe_win` 9 428 368 0 514 1544 818 1920 1080 33561
~ Move `main_dlg_cur` `proe_win` 9 427 368 0 514 1544 818 1920 1080 33569
~ Move `main_dlg_cur` `proe_win` 9 426 369 0 1538 1544 818 1920 1080 33572
~ Move `main_dlg_cur` `proe_win` 9 425 369 0 514 1544 818 1920 1080 33572
~ Move `main_dlg_cur` `proe_win` 9 424 369 0 514 1544 818 1920 1080 33572
~ Move `main_dlg_cur` `proe_win` 9 423 369 0 514 1544 818 1920 1080 33587
~ Move `main_dlg_cur` `proe_win` 9 422 369 0 514 1544 818 1920 1080 33587
~ Move `main_dlg_cur` `proe_win` 9 422 370 0 1026 1544 818 1920 1080 33630
~ Move `main_dlg_cur` `proe_win` 9 421 370 0 514 1544 818 1920 1080 33726
~ Move `main_dlg_cur` `proe_win` 9 420 370 0 514 1544 818 1920 1080 33729
~ Move `main_dlg_cur` `proe_win` 9 419 370 0 514 1544 818 1920 1080 33729
~ Move `main_dlg_cur` `proe_win` 9 417 370 0 514 1544 818 1920 1080 33744
~ Move `main_dlg_cur` `proe_win` 9 415 370 0 514 1544 818 1920 1080 33748
~ Move `main_dlg_cur` `proe_win` 9 411 370 0 514 1544 818 1920 1080 33748
~ Move `main_dlg_cur` `proe_win` 9 408 370 0 514 1544 818 1920 1080 33748
~ Move `main_dlg_cur` `proe_win` 9 405 370 0 514 1544 818 1920 1080 33748
~ Move `main_dlg_cur` `proe_win` 9 402 370 0 514 1544 818 1920 1080 33748
~ Move `main_dlg_cur` `proe_win` 9 399 370 0 514 1544 818 1920 1080 33767
~ Move `main_dlg_cur` `proe_win` 9 396 370 0 514 1544 818 1920 1080 33767
~ Move `main_dlg_cur` `proe_win` 9 394 370 0 514 1544 818 1920 1080 33767
~ Move `main_dlg_cur` `proe_win` 9 391 370 0 514 1544 818 1920 1080 33767
~ Move `main_dlg_cur` `proe_win` 9 388 370 0 514 1544 818 1920 1080 33767
~ Move `main_dlg_cur` `proe_win` 9 386 370 0 514 1544 818 1920 1080 33783
~ Move `main_dlg_cur` `proe_win` 9 383 370 0 514 1544 818 1920 1080 33783
~ Move `main_dlg_cur` `proe_win` 9 381 370 0 514 1544 818 1920 1080 33793
~ Move `main_dlg_cur` `proe_win` 9 379 370 0 514 1544 818 1920 1080 33796
~ Move `main_dlg_cur` `proe_win` 9 377 370 0 514 1544 818 1920 1080 33796
~ Move `main_dlg_cur` `proe_win` 9 375 370 0 514 1544 818 1920 1080 33796
~ Move `main_dlg_cur` `proe_win` 9 373 370 0 514 1544 818 1920 1080 33796
~ Move `main_dlg_cur` `proe_win` 9 371 371 0 1538 1544 818 1920 1080 33812
~ Move `main_dlg_cur` `proe_win` 9 368 371 0 514 1544 818 1920 1080 33812
~ Move `main_dlg_cur` `proe_win` 9 367 371 0 514 1544 818 1920 1080 33812
~ Move `main_dlg_cur` `proe_win` 9 364 371 0 514 1544 818 1920 1080 33812
~ Move `main_dlg_cur` `proe_win` 9 363 372 0 1538 1544 818 1920 1080 33830
~ Move `main_dlg_cur` `proe_win` 9 361 372 0 514 1544 818 1920 1080 33830
~ Move `main_dlg_cur` `proe_win` 9 358 372 0 514 1544 818 1920 1080 33830
~ Move `main_dlg_cur` `proe_win` 9 357 373 0 1538 1544 818 1920 1080 33842
~ Move `main_dlg_cur` `proe_win` 9 354 373 0 514 1544 818 1920 1080 33844
~ Move `main_dlg_cur` `proe_win` 9 351 374 0 1538 1544 818 1920 1080 33844
~ Move `main_dlg_cur` `proe_win` 9 350 374 0 514 1544 818 1920 1080 33844
~ Move `main_dlg_cur` `proe_win` 9 348 374 0 514 1544 818 1920 1080 33844
~ Move `main_dlg_cur` `proe_win` 9 345 374 0 514 1544 818 1920 1080 33862
~ Move `main_dlg_cur` `proe_win` 9 342 375 0 1538 1544 818 1920 1080 33864
~ Move `main_dlg_cur` `proe_win` 9 340 375 0 514 1544 818 1920 1080 33864
~ Move `main_dlg_cur` `proe_win` 9 339 376 0 1538 1544 818 1920 1080 33880
~ Move `main_dlg_cur` `proe_win` 9 336 376 0 514 1544 818 1920 1080 33880
~ Move `main_dlg_cur` `proe_win` 9 335 376 0 514 1544 818 1920 1080 33880
~ Move `main_dlg_cur` `proe_win` 9 334 376 0 514 1544 818 1920 1080 33880
~ Move `main_dlg_cur` `proe_win` 9 333 376 0 514 1544 818 1920 1080 33896
~ Move `main_dlg_cur` `proe_win` 9 332 376 0 514 1544 818 1920 1080 33896
~ Move `main_dlg_cur` `proe_win` 9 330 377 0 1538 1544 818 1920 1080 33906
~ Move `main_dlg_cur` `proe_win` 9 328 377 0 514 1544 818 1920 1080 33914
~ Move `main_dlg_cur` `proe_win` 9 327 377 0 514 1544 818 1920 1080 33914
~ Move `main_dlg_cur` `proe_win` 9 326 377 0 514 1544 818 1920 1080 33914
~ Move `main_dlg_cur` `proe_win` 9 324 377 0 514 1544 818 1920 1080 33914
~ Move `main_dlg_cur` `proe_win` 9 324 378 0 1026 1544 818 1920 1080 33932
~ Move `main_dlg_cur` `proe_win` 9 322 378 0 514 1544 818 1920 1080 33934
~ Move `main_dlg_cur` `proe_win` 9 321 379 0 1538 1544 818 1920 1080 33934
~ Move `main_dlg_cur` `proe_win` 9 320 379 0 514 1544 818 1920 1080 33934
~ Move `main_dlg_cur` `proe_win` 9 318 379 0 514 1544 818 1920 1080 33934
~ Move `main_dlg_cur` `proe_win` 9 317 379 0 514 1544 818 1920 1080 33949
~ Move `main_dlg_cur` `proe_win` 9 315 379 0 514 1544 818 1920 1080 33949
~ Move `main_dlg_cur` `proe_win` 9 313 380 0 1538 1544 818 1920 1080 33949
~ Move `main_dlg_cur` `proe_win` 9 311 380 0 514 1544 818 1920 1080 33965
~ Move `main_dlg_cur` `proe_win` 9 309 380 0 514 1544 818 1920 1080 33965
~ Move `main_dlg_cur` `proe_win` 9 307 381 0 1538 1544 818 1920 1080 33977
~ Move `main_dlg_cur` `proe_win` 9 306 381 0 514 1544 818 1920 1080 33979
~ Move `main_dlg_cur` `proe_win` 9 305 381 0 514 1544 818 1920 1080 33979
~ Move `main_dlg_cur` `proe_win` 9 303 381 0 514 1544 818 1920 1080 33979
~ Move `main_dlg_cur` `proe_win` 9 302 381 0 514 1544 818 1920 1080 33979
~ Move `main_dlg_cur` `proe_win` 9 301 381 0 514 1544 818 1920 1080 33995
~ Move `main_dlg_cur` `proe_win` 9 299 381 0 514 1544 818 1920 1080 33995
~ Move `main_dlg_cur` `proe_win` 9 298 382 0 1538 1544 818 1920 1080 34011
~ Move `main_dlg_cur` `proe_win` 9 297 382 0 514 1544 818 1920 1080 34011
~ Move `main_dlg_cur` `proe_win` 9 295 382 0 514 1544 818 1920 1080 34025
~ Move `main_dlg_cur` `proe_win` 9 294 382 0 514 1544 818 1920 1080 34030
~ Move `main_dlg_cur` `proe_win` 9 293 382 0 514 1544 818 1920 1080 34030
~ Move `main_dlg_cur` `proe_win` 9 292 382 0 514 1544 818 1920 1080 34030
~ Move `main_dlg_cur` `proe_win` 9 291 382 0 514 1544 818 1920 1080 34088
~ Move `main_dlg_cur` `proe_win` 9 291 383 0 1026 1544 818 1920 1080 34088
~ Move `main_dlg_cur` `proe_win` 9 290 383 0 514 1544 818 1920 1080 34101
~ Move `main_dlg_cur` `proe_win` 9 289 383 0 514 1544 818 1920 1080 34110
~ Move `main_dlg_cur` `proe_win` 9 288 383 0 514 1544 818 1920 1080 34110
~ Move `main_dlg_cur` `proe_win` 9 287 383 0 514 1544 818 1920 1080 34110
~ Move `main_dlg_cur` `proe_win` 9 286 384 0 1538 1544 818 1920 1080 34130
~ Move `main_dlg_cur` `proe_win` 9 285 384 0 514 1544 818 1920 1080 34130
~ Move `main_dlg_cur` `proe_win` 9 285 385 0 1026 1544 818 1920 1080 34130
~ Move `main_dlg_cur` `proe_win` 9 284 385 0 514 1544 818 1920 1080 34130
~ Move `main_dlg_cur` `proe_win` 9 283 385 0 514 1544 818 1920 1080 34151
~ Move `main_dlg_cur` `proe_win` 9 284 386 0 1538 1544 818 1920 1080 34434
~ Move `main_dlg_cur` `proe_win` 9 286 387 0 1538 1544 818 1920 1080 34434
~ Move `main_dlg_cur` `proe_win` 9 289 388 0 1538 1544 818 1920 1080 34434
~ Move `main_dlg_cur` `proe_win` 9 293 389 0 1538 1544 818 1920 1080 34452
~ Move `main_dlg_cur` `proe_win` 9 296 390 0 1538 1544 818 1920 1080 34455
~ Move `main_dlg_cur` `proe_win` 9 300 391 0 1538 1544 818 1920 1080 34455
~ Move `main_dlg_cur` `proe_win` 9 304 392 0 1538 1544 818 1920 1080 34455
~ Move `main_dlg_cur` `proe_win` 9 308 393 0 1538 1544 818 1920 1080 34455
~ Move `main_dlg_cur` `proe_win` 9 311 394 0 1538 1544 818 1920 1080 34472
~ Move `main_dlg_cur` `proe_win` 9 315 395 0 1538 1544 818 1920 1080 34474
~ Move `main_dlg_cur` `proe_win` 9 321 396 0 1538 1544 818 1920 1080 34474
~ Move `main_dlg_cur` `proe_win` 9 325 397 0 1538 1544 818 1920 1080 34474
~ Move `main_dlg_cur` `proe_win` 9 328 398 0 1538 1544 818 1920 1080 34490
~ Move `main_dlg_cur` `proe_win` 9 329 398 0 514 1544 818 1920 1080 34490
~ Move `main_dlg_cur` `proe_win` 9 332 399 0 1538 1544 818 1920 1080 34490
~ Move `main_dlg_cur` `proe_win` 9 334 400 0 1538 1544 818 1920 1080 34490
~ Move `main_dlg_cur` `proe_win` 9 335 400 0 514 1544 818 1920 1080 34506
~ Move `main_dlg_cur` `proe_win` 9 336 401 0 1538 1544 818 1920 1080 34508
~ Move `main_dlg_cur` `proe_win` 9 339 402 0 1538 1544 818 1920 1080 34508
~ Move `main_dlg_cur` `proe_win` 9 341 402 0 514 1544 818 1920 1080 34508
~ Move `main_dlg_cur` `proe_win` 9 343 403 0 1538 1544 818 1920 1080 34524
~ Move `main_dlg_cur` `proe_win` 9 345 403 0 514 1544 818 1920 1080 34530
~ Move `main_dlg_cur` `proe_win` 9 347 403 0 514 1544 818 1920 1080 34530
~ Move `main_dlg_cur` `proe_win` 9 348 403 0 514 1544 818 1920 1080 34530
~ Move `main_dlg_cur` `proe_win` 9 350 403 0 514 1544 818 1920 1080 34546
~ Move `main_dlg_cur` `proe_win` 9 352 403 0 514 1544 818 1920 1080 34546
~ Move `main_dlg_cur` `proe_win` 9 354 404 0 1538 1544 818 1920 1080 34558
~ Move `main_dlg_cur` `proe_win` 9 357 404 0 514 1544 818 1920 1080 34561
~ Move `main_dlg_cur` `proe_win` 9 358 404 0 514 1544 818 1920 1080 34561
~ Move `main_dlg_cur` `proe_win` 9 361 404 0 514 1544 818 1920 1080 34561
~ Move `main_dlg_cur` `proe_win` 9 364 404 0 514 1544 818 1920 1080 34576
~ Move `main_dlg_cur` `proe_win` 9 365 404 0 514 1544 818 1920 1080 34576
~ Move `main_dlg_cur` `proe_win` 9 368 404 0 514 1544 818 1920 1080 34576
~ Move `main_dlg_cur` `proe_win` 9 371 404 0 514 1544 818 1920 1080 34576
~ Move `main_dlg_cur` `proe_win` 9 372 404 0 514 1544 818 1920 1080 34592
~ Move `main_dlg_cur` `proe_win` 9 375 404 0 514 1544 818 1920 1080 34592
~ Move `main_dlg_cur` `proe_win` 9 378 405 0 1538 1544 818 1920 1080 34592
~ Move `main_dlg_cur` `proe_win` 9 380 405 0 514 1544 818 1920 1080 34608
~ Move `main_dlg_cur` `proe_win` 9 386 406 0 1538 1544 818 1920 1080 34611
~ Move `main_dlg_cur` `proe_win` 9 387 406 0 514 1544 818 1920 1080 34611
~ Move `main_dlg_cur` `proe_win` 9 390 407 0 1538 1544 818 1920 1080 34611
~ Move `main_dlg_cur` `proe_win` 9 392 407 0 514 1544 818 1920 1080 34611
~ Move `main_dlg_cur` `proe_win` 9 394 407 0 514 1544 818 1920 1080 34630
~ Move `main_dlg_cur` `proe_win` 9 395 407 0 514 1544 818 1920 1080 34630
~ Move `main_dlg_cur` `proe_win` 9 396 407 0 514 1544 818 1920 1080 34630
~ Move `main_dlg_cur` `proe_win` 9 397 408 0 1538 1544 818 1920 1080 34646
~ Move `main_dlg_cur` `proe_win` 9 399 408 0 514 1544 818 1920 1080 34656
~ Move `main_dlg_cur` `proe_win` 9 400 408 0 514 1544 818 1920 1080 34659
~ Move `main_dlg_cur` `proe_win` 9 401 408 0 514 1544 818 1920 1080 34662
~ Move `main_dlg_cur` `proe_win` 9 403 408 0 514 1544 818 1920 1080 34662
~ Move `main_dlg_cur` `proe_win` 9 404 408 0 514 1544 818 1920 1080 34678
~ Move `main_dlg_cur` `proe_win` 9 405 409 0 1538 1544 818 1920 1080 34678
~ Move `main_dlg_cur` `proe_win` 9 406 409 0 514 1544 818 1920 1080 34687
~ Move `main_dlg_cur` `proe_win` 9 408 409 0 514 1544 818 1920 1080 34688
~ Move `main_dlg_cur` `proe_win` 9 409 409 0 514 1544 818 1920 1080 34688
~ Move `main_dlg_cur` `proe_win` 9 411 409 0 514 1544 818 1920 1080 34688
~ Move `main_dlg_cur` `proe_win` 9 414 409 0 514 1544 818 1920 1080 34704
~ Move `main_dlg_cur` `proe_win` 9 415 409 0 514 1544 818 1920 1080 34711
~ Move `main_dlg_cur` `proe_win` 9 418 409 0 514 1544 818 1920 1080 34714
~ Move `main_dlg_cur` `proe_win` 9 420 409 0 514 1544 818 1920 1080 34714
~ Move `main_dlg_cur` `proe_win` 9 422 409 0 514 1544 818 1920 1080 34714
~ Move `main_dlg_cur` `proe_win` 9 428 409 0 514 1544 818 1920 1080 34730
~ Move `main_dlg_cur` `proe_win` 9 431 409 0 514 1544 818 1920 1080 34735
~ Move `main_dlg_cur` `proe_win` 9 434 409 0 514 1544 818 1920 1080 34737
~ Move `main_dlg_cur` `proe_win` 9 437 409 0 514 1544 818 1920 1080 34737
~ Move `main_dlg_cur` `proe_win` 9 439 409 0 514 1544 818 1920 1080 34737
~ Move `main_dlg_cur` `proe_win` 9 442 409 0 514 1544 818 1920 1080 34737
~ Move `main_dlg_cur` `proe_win` 9 445 409 0 514 1544 818 1920 1080 34752
~ Move `main_dlg_cur` `proe_win` 9 447 409 0 514 1544 818 1920 1080 34752
~ Move `main_dlg_cur` `proe_win` 9 450 409 0 514 1544 818 1920 1080 34761
~ Move `main_dlg_cur` `proe_win` 9 453 409 0 514 1544 818 1920 1080 34763
~ Move `main_dlg_cur` `proe_win` 9 455 409 0 514 1544 818 1920 1080 34763
~ Move `main_dlg_cur` `proe_win` 9 459 409 0 514 1544 818 1920 1080 34763
~ Move `main_dlg_cur` `proe_win` 9 462 409 0 514 1544 818 1920 1080 34778
~ Move `main_dlg_cur` `proe_win` 9 468 409 0 514 1544 818 1920 1080 34784
~ Move `main_dlg_cur` `proe_win` 9 471 409 0 514 1544 818 1920 1080 34784
~ Move `main_dlg_cur` `proe_win` 9 473 409 0 514 1544 818 1920 1080 34784
~ Move `main_dlg_cur` `proe_win` 9 476 409 0 514 1544 818 1920 1080 34784
~ Move `main_dlg_cur` `proe_win` 9 480 409 0 514 1544 818 1920 1080 34800
~ Move `main_dlg_cur` `proe_win` 9 483 408 0 1538 1544 818 1920 1080 34800
~ Move `main_dlg_cur` `proe_win` 9 485 407 0 1538 1544 818 1920 1080 34800
~ Move `main_dlg_cur` `proe_win` 9 489 407 0 514 1544 818 1920 1080 34800
~ Move `main_dlg_cur` `proe_win` 9 492 407 0 514 1544 818 1920 1080 34816
~ Move `main_dlg_cur` `proe_win` 9 497 406 0 1538 1544 818 1920 1080 34826
~ Move `main_dlg_cur` `proe_win` 9 498 406 0 514 1544 818 1920 1080 34830
~ Move `main_dlg_cur` `proe_win` 9 501 406 0 514 1544 818 1920 1080 34835
~ Move `main_dlg_cur` `proe_win` 9 505 406 0 514 1544 818 1920 1080 34835
~ Move `main_dlg_cur` `proe_win` 9 507 406 0 514 1544 818 1920 1080 34835
~ Move `main_dlg_cur` `proe_win` 9 509 405 0 1538 1544 818 1920 1080 34854
~ Move `main_dlg_cur` `proe_win` 9 511 405 0 514 1544 818 1920 1080 34854
~ Move `main_dlg_cur` `proe_win` 9 513 405 0 514 1544 818 1920 1080 34870
~ Move `main_dlg_cur` `proe_win` 9 514 405 0 514 1544 818 1920 1080 34870
~ Move `main_dlg_cur` `proe_win` 9 515 405 0 514 1544 818 1920 1080 34881
~ Move `main_dlg_cur` `proe_win` 9 516 405 0 514 1544 818 1920 1080 34884
~ Move `main_dlg_cur` `proe_win` 9 518 405 0 514 1544 818 1920 1080 34884
~ Move `main_dlg_cur` `proe_win` 9 519 405 0 514 1544 818 1920 1080 34884
~ Move `main_dlg_cur` `proe_win` 9 520 405 0 514 1544 818 1920 1080 34884
~ Move `main_dlg_cur` `proe_win` 9 522 405 0 514 1544 818 1920 1080 34901
~ Move `main_dlg_cur` `proe_win` 9 524 405 0 514 1544 818 1920 1080 34903
~ Move `main_dlg_cur` `proe_win` 9 525 405 0 514 1544 818 1920 1080 34903
~ Move `main_dlg_cur` `proe_win` 9 527 405 0 514 1544 818 1920 1080 34903
~ Move `main_dlg_cur` `proe_win` 9 528 405 0 514 1544 818 1920 1080 34903
~ Move `main_dlg_cur` `proe_win` 9 530 405 0 514 1544 818 1920 1080 34919
~ Move `main_dlg_cur` `proe_win` 9 532 405 0 514 1544 818 1920 1080 34919
~ Move `main_dlg_cur` `proe_win` 9 533 405 0 514 1544 818 1920 1080 34932
~ Move `main_dlg_cur` `proe_win` 9 536 405 0 514 1544 818 1920 1080 34935
~ Move `main_dlg_cur` `proe_win` 9 538 405 0 514 1544 818 1920 1080 34935
~ Move `main_dlg_cur` `proe_win` 9 540 405 0 514 1544 818 1920 1080 34935
~ Move `main_dlg_cur` `proe_win` 9 541 405 0 514 1544 818 1920 1080 34950
~ Move `main_dlg_cur` `proe_win` 9 542 405 0 514 1544 818 1920 1080 34950
~ Move `main_dlg_cur` `proe_win` 9 543 405 0 514 1544 818 1920 1080 34950
~ Move `main_dlg_cur` `proe_win` 9 544 405 0 514 1544 818 1920 1080 34950
~ Move `main_dlg_cur` `proe_win` 9 546 405 0 514 1544 818 1920 1080 34966
~ Move `main_dlg_cur` `proe_win` 9 548 405 0 514 1544 818 1920 1080 34966
~ Move `main_dlg_cur` `proe_win` 9 550 405 0 514 1544 818 1920 1080 34976
~ Move `main_dlg_cur` `proe_win` 9 553 406 0 1538 1544 818 1920 1080 34978
~ Move `main_dlg_cur` `proe_win` 9 554 406 0 514 1544 818 1920 1080 34978
~ Move `main_dlg_cur` `proe_win` 9 556 406 0 514 1544 818 1920 1080 34978
~ Move `main_dlg_cur` `proe_win` 9 557 406 0 514 1544 818 1920 1080 34994
~ Move `main_dlg_cur` `proe_win` 9 559 406 0 514 1544 818 1920 1080 34997
~ Move `main_dlg_cur` `proe_win` 9 561 407 0 1538 1544 818 1920 1080 34997
~ Move `main_dlg_cur` `proe_win` 9 562 407 0 514 1544 818 1920 1080 34997
~ Move `main_dlg_cur` `proe_win` 9 564 407 0 514 1544 818 1920 1080 35012
~ Move `main_dlg_cur` `proe_win` 9 567 408 0 1538 1544 818 1920 1080 35012
~ Move `main_dlg_cur` `proe_win` 9 570 409 0 1538 1544 818 1920 1080 35012
~ Move `main_dlg_cur` `proe_win` 9 571 409 0 514 1544 818 1920 1080 35031
~ Move `main_dlg_cur` `proe_win` 9 573 409 0 514 1544 818 1920 1080 35031
~ Move `main_dlg_cur` `proe_win` 9 575 410 0 1538 1544 818 1920 1080 35031
~ Move `main_dlg_cur` `proe_win` 9 576 410 0 514 1544 818 1920 1080 35049
~ Move `main_dlg_cur` `proe_win` 9 578 410 0 514 1544 818 1920 1080 35049
~ Move `main_dlg_cur` `proe_win` 9 579 411 0 1538 1544 818 1920 1080 35049
~ Move `main_dlg_cur` `proe_win` 9 580 411 0 514 1544 818 1920 1080 35049
~ Move `main_dlg_cur` `proe_win` 9 582 411 0 514 1544 818 1920 1080 35064
~ Move `main_dlg_cur` `proe_win` 9 582 412 0 1026 1544 818 1920 1080 35064
~ Move `main_dlg_cur` `proe_win` 9 583 413 0 1538 1544 818 1920 1080 35064
~ Move `main_dlg_cur` `proe_win` 9 584 413 0 514 1544 818 1920 1080 35083
~ Move `main_dlg_cur` `proe_win` 9 585 413 0 514 1544 818 1920 1080 35085
~ Move `main_dlg_cur` `proe_win` 9 586 414 0 1538 1544 818 1920 1080 35113
~ Move `main_dlg_cur` `proe_win` 9 585 414 0 514 1544 818 1920 1080 35458
~ Move `main_dlg_cur` `proe_win` 9 584 414 0 514 1544 818 1920 1080 35460
~ Move `main_dlg_cur` `proe_win` 9 583 414 0 514 1544 818 1920 1080 35476
~ Move `main_dlg_cur` `proe_win` 9 582 414 0 514 1544 818 1920 1080 35491
~ Move `main_dlg_cur` `proe_win` 9 581 414 0 514 1544 818 1920 1080 35502
~ Move `main_dlg_cur` `proe_win` 9 580 414 0 514 1544 818 1920 1080 35522
~ Move `main_dlg_cur` `proe_win` 9 579 414 0 514 1544 818 1920 1080 35531
~ Move `main_dlg_cur` `proe_win` 9 578 414 0 514 1544 818 1920 1080 35531
~ Move `main_dlg_cur` `proe_win` 9 577 414 0 514 1544 818 1920 1080 35566
~ Move `main_dlg_cur` `proe_win` 9 576 414 0 514 1544 818 1920 1080 35568
~ Move `main_dlg_cur` `proe_win` 9 575 414 0 514 1544 818 1920 1080 35568
~ Move `main_dlg_cur` `proe_win` 9 574 414 0 514 1544 818 1920 1080 35584
~ Move `main_dlg_cur` `proe_win` 9 573 414 0 514 1544 818 1920 1080 35623
~ Move `main_dlg_cur` `proe_win` 9 572 414 0 514 1544 818 1920 1080 35651
~ Move `main_dlg_cur` `proe_win` 9 571 414 0 514 1544 818 1920 1080 35671
~ Move `main_dlg_cur` `proe_win` 9 570 414 0 514 1544 818 1920 1080 35703
~ Move `main_dlg_cur` `proe_win` 9 569 414 0 514 1544 818 1920 1080 35767
~ Move `main_dlg_cur` `proe_win` 9 568 414 0 514 1544 818 1920 1080 35783
~ Move `main_dlg_cur` `proe_win` 9 567 414 0 514 1544 818 1920 1080 35791
~ Move `main_dlg_cur` `proe_win` 9 566 414 0 514 1544 818 1920 1080 35809
~ Move `main_dlg_cur` `proe_win` 9 565 414 0 514 1544 818 1920 1080 35825
~ Move `main_dlg_cur` `proe_win` 9 564 414 0 514 1544 818 1920 1080 35837
~ Move `main_dlg_cur` `proe_win` 9 563 414 0 514 1544 818 1920 1080 35855
~ Move `main_dlg_cur` `proe_win` 9 562 414 0 514 1544 818 1920 1080 35858
~ Move `main_dlg_cur` `proe_win` 9 561 414 0 514 1544 818 1920 1080 35858
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 561 414 0 0 1544 818 1920 1080 36852
** 0.282358 0.492665 0 4 4
0.040218 0.386805 M 0 0.969481481 0
~ Command `ProCmdCompAssem` 
< 2 0.118519 178 0 0 100 1920 0 0 1080 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
~ Trail `UI Desktop` `UI Desktop` `PREVIEW_POPUP_TIMER` \
 `file_open:Ph_list.Filelist:<NULL>`
~ Activate `file_open` `Cancel`
~ Minimize `main_dlg_cur` `main_dlg_cur`
~ Close `SA_BROWSER_WELCOME_SCREEN` `SA_BROWSER_WELCOME_SCREEN`
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : Creo Parametric Student Edition (for educational use only) will terminate and any unsaved work will be lost.
!               : Do you really want to exit?
~ FocusIn `UI Message Dialog` `yes`
~ Activate `UI Message Dialog` `yes`
!End of Trail File
