motion_space                       space_comau;
cart_max_lin_speed		1500.0;
cart_basic_lin_speed		1500.0;
cart_max_lin_acc		1800.0;
cart_basic_lin_acc		1800.0;
cart_max_lin_dec		1800.0;
cart_basic_lin_dec		1800.0;
cart_max_rot_speed		   0.0;
cart_basic_rot_speed		   0.0;
cart_max_rot_acc		   1.0;
cart_basic_rot_acc		   1.0;
cart_max_rot_dec		   1.0;
cart_basic_rot_dec		   1.0;
cart_max_spin_speed		   0.0;
cart_basic_spin_speed		   0.0;
cart_max_spin_acc		   1.0;
cart_basic_spin_acc		   1.0;
cart_max_spin_dec		   1.0;
cart_basic_spin_dec		   1.0;
cart_max_roll_speed		   0.0;
cart_basic_roll_speed		   0.0;
cart_max_roll_acc		   1.0;
cart_basic_roll_acc		   1.0;
cart_max_roll_dec		   1.0;
cart_basic_roll_dec		   1.0;
gen_speed_override		   1.0;
gen_acc_override		   1.0;
gen_dec_override		   1.0;
gen_basic_joints_speed		   1.0;
gen_basic_joints_acc		   1.0;
gen_basic_joints_dec		   1.0;
cart_vel_prof		  max_acc_prof;
single_cart_prof	   single_prof;
single_joint_prof	   single_prof;
cart_orient	    interpolate_orient;
reach_circ_via_point	reach_position;
interpolation_type    interpolate_by_2;
speeds_given			 given;
sync_ext_axes		      sync_ext;
joints_coordination	  end_together;
joints_end_together usual_end_together;
cart_motion_connection	   superimpose;
joint_motion_connection    superimpose;
cart_joint_connection      joint_superimpose;
joint_cart_connection      joint_superimpose;
cart_speed_to_jnt_cnvrt     by_lim_jnt;
speed_lim_jnt			1500.0;
react_on_speed_excess           recalc;
check_joints_speed               check;
joint_limit_in_cart               stop;
is_wait                           wait;
cart_wait_time                    0.05;
joint_wait_time                   0.03;
delay_at_begin                     0.0;
delay_at_end                       0.0;
cart_settle_time                   0.0;
angular_section                    5.0;
linear_section                    25.0;
epsilon_position                   5.0;
epsilon_orientation                0.1;
max_no_of_divisions                  4;
config_family         cf_over_head_neg;
joint_config_family j3 joint_cf_neg;
joint_config_family j5 joint_cf_sin_pos;
use_config                         use;
gen_config_change     allow_config_change;
joint_config_change j3  allow_config_change;
joint_config_change j5  allow_config_change;
joint_is_turn       j4            turn;
joint_is_turn       j6            turn;
default_turns j4 0 -180.0, j6 0 -180.0;
default_motion_type             joints;
approach_vec                approach_z;
external_accelerations              -1;
zone_define  fine     no_smooth;
zone_define  medium   no_smooth;
zone_define  coarse   no_smooth;
zone_define  nodecel  speed joints  100 100 100 100 100 100;
joint_settle         all      0.0;
joint_delay          all      0.200;
joint_speed_override all      1.0;
joint_acc_override   all      1.0;
joint_dec_override   all      1.0;
joint_vel_prof       all  max_acc_prof;
joint_max_speed         j1       1.9;
joint_basic_speed       j1       1.9;
joint_max_acc 		j1       2.0;
joint_basic_acc         j1       2.0;
joint_max_dec           j1       2.0;
joint_basic_dec         j1       2.0;
joint_acc_time          j1       0.9;
joint_dec_time          j1       0.9;
joints_limits           j1       -180  180;
joint_max_speed         j2       1.8;
joint_basic_speed       j2       1.8;
joint_max_acc 		j2       1.9;
joint_basic_acc         j2       1.9;
joint_max_dec           j2       1.9;
joint_basic_dec         j2       1.9;
joint_acc_time          j2       0.9;
joint_dec_time          j2       0.9;
joints_limits           j2       -65  75;
joint_max_speed         j3       1.9;
joint_basic_speed       j3       1.9;
joint_max_acc 		j3       2.0;
joint_basic_acc         j3       2.0;
joint_max_dec           j3       2.0;
joint_basic_dec         j3       2.0;
joint_acc_time          j3       0.9;
joint_dec_time          j3       0.9;
joints_limits           j3       -172  108;
joint_max_speed         j4       2.7;
joint_basic_speed       j4       2.7;
joint_max_acc 		j4       5.8;
joint_basic_acc         j4       5.8;
joint_max_dec           j4       5.8;
joint_basic_dec         j4       5.8;
joint_acc_time          j4       0.5;
joint_dec_time          j4       0.5;
joints_limits           j4       -2700  2700;
joint_max_speed         j5       2.4;
joint_basic_speed       j5       2.4;
joint_max_acc 		j5       5.4;
joint_basic_acc         j5       5.4;
joint_max_dec           j5       5.4;
joint_basic_dec         j5       5.4;
joint_acc_time          j5       0.5;
joint_dec_time          j5       0.5;
joints_limits           j5       -125  125;
joint_max_speed         j6       4.0;
joint_basic_speed       j6       4.0;
joint_max_acc 		j6       7.2;
joint_basic_acc         j6       7.2;
joint_max_dec           j6       7.2;
joint_basic_dec         j6       7.2;
joint_acc_time          j6       0.6;
joint_dec_time          j6       0.6;
joints_limits           j6       -2700  2700;
